# file_server

./: application.properties  file_server.sql  file_server2.sql  pom.xml  run.sh  stop.sh  upload_file.sql
src/main/java/com/example/file_server/: FileServerApplication.java
src/main/java/com/example/file_server/config/: CommonTransactional.java  FendaConfiguration.java  FileUploadConfiguration.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/file_server/config/listener/: MyStompListener.java
src/main/java/com/example/file_server/config/messageBroker/: MessageEntity.java  MyChannelInterceptor.java  (+5 more)
src/main/java/com/example/file_server/controller/: AnchorController.java  BaseController.java  ChatController.java  ClientController.java  ControllerAdvice.java  FileUploadController.java  FollowsController.java  GiftController.java  GiftSendRecordController.java  IndexController.java  RedisController.java  RoomController.java  StreamController.java  TestController.java  UserController.java
src/main/java/com/example/file_server/dictionary/: AuthenticateType.java  MessageType.java  PageType.java  Role.java  RoomCategory.java  RoomEnable.java  RoomOnline.java  RoomType.java  StreamAction.java  StreamApp.java  StreamEnable.java  StreamType.java  UserType.java
src/main/java/com/example/file_server/entity/: Anchor.java  AnchorExample.java  Client.java  ClientExample.java  Config.java  ConfigExample.java  File.java  FileExample.java  Follows.java  FollowsExample.java  Gift.java  GiftExample.java  GiftSendRecord.java  GiftSendRecordExample.java  Room.java  RoomExample.java  RoomStatus.java  RoomStatusExample.java  SrsHls.java  SrsHlsExample.java  SrsSessions.java  SrsSessionsExample.java  SrsStreams.java  SrsStreamsExample.java  UploadFile.java  UploadFileExample.java  User.java  UserExample.java
src/main/java/com/example/file_server/exception/: AuthenticateException.java  DbActionExcetion.java
src/main/java/com/example/file_server/form/: AnchorForm.java  AnchorListForm.java  ClientListForm.java  ClientUpdateForm.java  FileDeleteForm.java  FileListForm.java  FileQueryForm.java  FileSearchForm.java  FileUploadForm.java  GiftForm.java  GiftSearchForm.java  GiftSendForm.java  GiftSendRecordForm.java  ListForm.java  RoomCreateFrom.java  RoomQueryForm.java  RoomUpdateForm.java  UploadFileForm.java  UserLoginForm.java  UserRegisterForm.java  UserUpdateForm.java
src/main/java/com/example/file_server/interceptor/: AuthenticateInterceptor.java  AuthenticateRequire.java  LoginInterceptor.java
src/main/java/com/example/file_server/mapper/: AnchorMapper.java  ClientMapper.java  ConfigMapper.java  FileMapper.java  FollowsMapper.java  GiftMapper.java  GiftSendRecordMapper.java  RoomMapper.java  RoomStatusMapper.java  SrsHlsMapper.java  SrsSessionsMapper.java  SrsStreamsMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/com/example/file_server/runner/: MyAppRunner.java  MyCommandLineRunner.java
src/main/java/com/example/file_server/service/: UploadFileService.java
src/main/java/com/example/file_server/utils/: AesEncryptUtil.java  ApiResponseUtil.java  FileUploadUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  OnlineAnchorManager.java  OnlineStreamManager.java  OnlineUserManager.java  ResponseUtil.java  StreamUtil.java  UUIDUtil.java  UrlUtil.java  UserSessionUtil.java  UserUtil.java  _AesEncryptUtils.java
src/main/java/com/example/file_server/validate/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: AnchorMapper.xml  ClientMapper.xml  ConfigMapper.xml  FileMapper.xml  FollowsMapper.xml  GiftMapper.xml  GiftSendRecordMapper.xml  RoomMapper.xml  RoomStatusMapper.xml  SrsHlsMapper.xml  SrsSessionsMapper.xml  SrsStreamsMapper.xml  UploadFileMapper.xml  UserMapper.xml
src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: a.txt
src/main/resources/templates/: upload_page.html
src/test/java/com/example/file_server/: FileServerApplicationTests.java  Test1.java  Test2.java  Test3.java  Test4.java
(+13 files in other folders)
