server.port=8090
server.address=localhost
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.datasource.url=jdbc:mysql://localhost:3306/file_server?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=file_server
spring.datasource.password=file_server
